{
    "configurations": [
        {
            "name": "WSL",
            "includePath": [
                "${workspaceFolder}/**",
                "\\\\wsl$\\Ubuntu\\usr\\include",
                "\\\\wsl$\\Ubuntu\\usr\\include\\x86_64-linux-gnu",
                "\\\\wsl$\\Ubuntu\\usr\\local\\include"
            ],
            "defines": [],
            "compilerPath": "C:/MinGW/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
